worker_processes 1;


events
{
  worker_connections 1024;
}


http
{
  resolver 127.0.0.1;

  sendfile on;
  keepalive_timeout 10000;

  server
  {

    error_log off;
    access_log off;

    root /usr/local/nginx/html;
    include /etc/nginx/mime.types;

    resolver 127.0.0.1;

    listen 80;
    server_name localhost;
    autoindex off;
    add_header Accept-Ranges bytes;

    client_max_body_size 1G;

    rewrite /room/(.*) /room.html?name=$1 last;

    location /wss {
        proxy_pass http://nodejs:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page 401 500 502 503 504 /errors/50x.html;
    error_page 403 404 /errors/404.html;
  }
}
